server.port=8880


# 增加数据库连接
spring.datasource.url=jdbc:mysql:///cq_hwh?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.cq.wiki.mapper=trace

# 文件上传位置
win.base.path=D:/development/file/loveHWH/
linux.base.path=/home/development/file/loveHWH/
win.ttc.path=D:/development/ttc/
linux.ttc.path=/home/development/ttc/
